Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-F_Cu.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-B_Cu.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-F_Paste.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-B_Paste.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-F_Silkscreen.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-B_Silkscreen.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-F_Mask.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-B_Mask.gbr'.
Plotted to 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\kaust\OneDrive\Documents\KiCad Projects\USB-C headphone amp\USB-C headphone amp-job.gbrjob'.
Info: Done.
